/* 
Выбрать случайное слово
Пока слово не угадано {
 Показать игроку текущее состояние игры
 Запросить у игрока вариант ответа
 Если игрок хочет выйти из игры {
 Выйти из игры
 }
 Иначе Если вариант ответа — не одиночная буква {
 Сообщить игроку, что он должен ввести букву
 }
 Иначе {
 Если такая буква есть в слове {
 Обновить состояние игры, подставив новую букву
 }
 }
}
Поздравить игрока с победой — слово угадано
*/

// Создаём массив со словами
let words = [
    "программа",
    "макака",
    "прекрасный",
    "оладушек"
];

//Выбираем случайное слово
let word = words[Math.floor(Math.random() * words.length)];

//Создаём итоговый массив
let answerArray = [];
for (let i = 0; i < word.length; i++) {
    answerArray[i] = " _ ";
}

let remainingLetters = word.length;

//Игровой цикл
while (remainingLetters > 0) {
    // Показываем состояние игры
    alert(answerArray.join(" "));
    // Запрашиваем вариант ответа
    let guess = prompt("Угадайте букву или нажмите Отмена для выхода из игры.");
    if (guess === null) {
        // Выходим из игрового цикла
        break;
    } else if (guess.length !== 1) {
        alert ("Пожалуйста, введите только одну букву.");
    } else {
        //Обновляем состояние игры
        for (let j = 0; j < word.length; j++) {
            if (word[j] === guess) {
                answerArray[j] = guess;
                remainingLetters--;
            }
        }
    }
 // Конец игрового цикла
}

//Отображаем ответ и поздравляем игрока
alert (answerArray.join(" "));
alert ("Отлично! Было загадано слово " + word);
